image: golang:latest

variables:
  REPO_NAME: github.com/bigkevmcd/github-tool

before_script:
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME

after_script:
  - echo "testing"

stages:
  - test
  - build

format:
  stage: test
  script:
    - go fmt $(go list ./... | grep -v /vendor/)
    - go vet $(go list ./... | grep -v /vendor/)
    - go test -race $(go list ./... | grep -v /vendor/)
  tekton:
    jobs:
      - CI_TESTING=test1
      - CI_TESTING=test2

lint:
  stage: test
  tekton:
    taskRef: lint-task
    params:
      - name: IMAGE_URL
        expr: quay.io/testing/testing

compile:
  stage: build
  script:
    - go build -race -ldflags "-extldflags '-static'" -o $CI_PROJECT_DIR/mybinary
  artifacts:
    paths:
      - mybinary
